
import java.util.Scanner;
public class Main
{
    int fac(int nn)
    {
        int n1=0,n2=1,n3=0,sum=0;
        for(int i=1;i<=nn;i++)
        {
            n3=n1+n2;
            n1=n2;
            n2=n3;
           // System.out.println(n3);
            sum=sum+n3;
        }
        
        return sum;
    }
   
    
	public static void main(String[] args) {
	    Scanner s=new Scanner(System.in);
		System.out.println("enter one number");
		int nn=s.nextInt();
		Main m=new Main();
		m.fac(nn);
		System.out.println(m.fac(nn));
	}
}
